<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <meta name="description" content="WDD230 - Practising Using Media Queries">
  <meta name="author" content="A. David Akindileni">

  <!-- Remove page caching -->
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&20display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/media-query.css">
  <link rel="stylesheet" href="styles/media-query-large.css">
</head>

<body>
  <header>
    <h1>Media Query Example</h1>
  </header>
  <main>
    <section>
      <h2>D and C 58:26</h2>
      <p>
        For behold, it is not meet that I should command in all things; for he
        that is compelled in all things, the same is a slothful and not a wise
        servant; wherefore he receiveth no reward.
      </p>
    </section>
    <section>
      <h2>John 14:26</h2>
      <p>
        But the Comforter, which is the Holy Ghost, whom the Father will send
        in my name, he shall teach you all things, and bring all things to
        your remembrance, whatsoever I have said unto you.
      </p>
    </section>
  </main>
  <footer>
    <p>Akinsola David Akindileni</p>
  </footer>
</body>

</html>